[ec2_instances]
ec2 ansible_host=ec2-3-145-15-167.us-east-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/xps13.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3